<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        <link rel='stylesheet' type='text/css' href='css/style.css'>
        <title>Cart Track</title>
    </head>
    <body>
        <div id='main' class='main'>
            <canvas id='mainCanvas' height='1000' width='1000'></canvas>
        </div>
    </body>

    <script src='js/drawer.js'></script>
    <script src='js/cart.js'></script>
    <script src='js/track.js'></script>
    <script src='js/main.js'></script>
</html>